<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment01">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:text="Somos: Guilherme Teodoro, Daniel oliveira e Luan Alves"
            android:textSize="32dp"
            android:textAlignment="center"/>


</FrameLayout>