<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="24dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:layout_constraintGuide_percent="0.21"/>

    <TextView
            android:text="Usuário GitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"/>
    <EditText
            android:id="@+id/edtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/edtHintLogin"
            android:layout_margin="24dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:layout_constraintBottom_toTopOf="@+id/guidelineMiddle" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0" android:textAlignment="center"/>
    <Button
            android:id="@+id/btnBuscarUsuario"
            android:layout_width="325dp"
            android:layout_height="62dp"
            android:text="Pesquisar Usuário"
            android:background="@color/purple_200"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="@+id/guidelineMiddle"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft" app:layout_constraintHorizontal_bias="0.497"/>

    <ProgressBar
            android:id="@+id/prgLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/btnBuscarUsuario" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.019"/>
    <RelativeLayout
            android:layout_width="345dp"
            android:layout_height="430dp"
            app:layout_constraintTop_toBottomOf="@+id/btnBuscarUsuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toStartOf="@+id/guidelineRight" android:id="@+id/corzinha"
            android:background="#144575D6">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="109dp"
                android:layout_height="105dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/avatar"
                android:layout_alignParentBottom="true" android:layout_marginBottom="290dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="120dp"
                app:civ_border_color="#4CFF00"
                app:civ_border_width="3dp" android:layout_alignParentStart="true" android:layout_marginStart="120dp"/>

        <TextView
                android:id="@+id/txtUserResponse"
                android:layout_width="255dp"
                android:layout_height="185dp"
                android:textSize="24sp"
                android:textAlignment="center"
                tools:text="Aqui vão as Infos"
                android:layout_alignParentBottom="true" android:layout_marginBottom="71dp"
                android:layout_alignParentEnd="true" android:layout_marginEnd="45dp"
                android:layout_alignParentStart="true" android:layout_marginStart="45dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>